<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>确认框</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }

        .confirm-window{
            width:100%;
            height:100%;
            background-color: rgba(255,255,255,0.4);
            position: absolute;
            top:0;
            z-index: 100;
        }
        .confirm{
            width:320px;
            height:120px;
            border:1px solid palevioletred;
            margin:auto;
            margin-top:120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .confirm p{
            padding: 12px 0;
        }
        .confirm button{
            padding: 0 12px;
        }
    </style>
</head>
<body ng-controller="confirmCtrl">
<button class="click-btn" ng-click="showConfirm()">提交</button>

<div class="confirm-window" ng-show="show" >
    <div class="confirm">
       <p>请您确认是否提交</p>
       <p>
           <button ng-click="confirmSure()">确定</button>
        <button  ng-click="confirmCancel()">取消</button>
       </p>
    </div>
</div>

<script src="angular.js"></script>
<script src="../jquery-3.3.1.js"></script>
<script>
    var app=angular.module("app",[]);
    app.controller("confirmCtrl",function($scope) {
        $scope.show = false;
        $scope.showConfirm=function(){
            $scope.show=true;
        };
        $scope.confirmSure=function(){
            $scope.show=false;
        };
        $scope.confirmCancel=function(){
            $scope.show=false;
        };
    });

</script>


</body>
</html>