<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .pagination{
            width:100%;
            text-align: center;
            padding:12px 0;
        }
        .pageWrap{
            display: inline-block;
        }
        .pagination span{
            padding:5px 12px;
            margin:0 5px;
            border:1px solid darkgray;
        }
        .pagination span:hover{
            cursor: pointer;
            border:1px solid #2b81af;
        }
        span.currentPage{
            border:1px solid palevioletred;
        }
    </style>
</head>
<body>

<pagination></pagination>

<script src="angular.min.js"></script>
<script src="../jquery-3.3.1.js"></script>
<script>
    var app=angular.module("app",[]);
    app.controller("paginationCtrl",function($scope){
        $scope.totalPage=16;
        $scope.currentPage=3;
        var pageWrap=$(".pageWrap");

        $scope.prePage=function(){
            $scope.currentPage=$scope.currentPage-1;
            if($scope.currentPage<1){
                $scope.currentPage=1;
            }
            renderPagination();
        };
        $scope.nextPage=function(){
            $scope.currentPage=$scope.currentPage+1;
            if($scope.currentPage>$scope.totalPage){
                $scope.currentPage=$scope.totalPage;
            }
            renderPagination()
        };
        $scope.thisPage=function($event){
            /* 页码数 来自 span标签的内容，需要先去掉首尾空格，再转成number格式 */
            $scope.currentPage=Number($($event.target).text().trim())||1;
            renderPagination()
        };

        function renderPagination(){
            var pageContent="";
            var startPage,endPage;

            if($scope.totalPage<=10){
                startPage=1;
                endPage=$scope.totalPage;
            }else if( $scope.totalPage>10 && $scope.totalPage<=$scope.currentPage+4){
                endPage=$scope.totalPage;
                startPage=endPage-9;
            }else if($scope.totalPage>10 && $scope.totalPage > $scope.currentPage+4) {
                startPage=$scope.currentPage-5;
                endPage=$scope.currentPage+4;
                if(startPage<1){
                    startPage=1;
                    endPage=startPage+9;
                }
            }

            for(var i=startPage;i<=endPage;i++){
                if(i==$scope.currentPage){
                    pageContent=pageContent+"<span class='currentPage'>"+i+"</span>"
                }else{
                    pageContent=pageContent+"<span>"+i+"</span>"
                }
            }
            pageWrap.html(pageContent);
        }
        renderPagination();
    });
    app.directive("pagination",function(){
        return {
            restrict:"EA",
            template:"<div ng-controller='paginationCtrl'>"+
                "<div class='pagination'  ng-show='totalPage>=1'>"+
                "<span class='pre'  ng-show='currentPage>1' ng-click='prePage()'>上一页</span>"+
                "<div class='pageWrap' ng-click='thisPage($event)'></div>"+
                "<span class='next' ng-show='currentPage<totalPage' ng-click='nextPage()'>下一页</span>"+
                "</div>"+
                "</div>"
        }
    });
</script>
</body>
</html>